[WDF]
Sig=WDF9
Societe=Soufi Mohamed Zine el abidine
Appli=GreenTag
Version=
ModeAppli=1
WDP=E:\Mes Projets\GreenTag\GreenTag.WDP
RepBase=E:\Mes Projets\GreenTag\EXE
RepDef=C:\Program Files\GreenTag
RepFicDef=C:\Program Files\GreenTag
Autoexec=
INI=
Reg=*\shell\***Tagez***\command§(par défaut)§<RepInst>\greentag.exe %1
PathConf=0
nLangue=1
Langue(01)=5
VersionOld=1.00
Historique=
Delai=5
MsgInterdit=Cette application a été verrouillée par son administrateur pour une mise à jour et n'est pas disponible pour le moment.
MsgAvertissement=Cette application va être interrompue pour une mise à jour. Veuillez sauver toutes vos modifications et quitter l'application.
MsgStop=ATTENTION : Arrêt de l'application pour mise à jour.
Reseau=2
RepClient=
ProposeBackup=1
DelaiAuto=60
ValideAuto=2
Msg_InstallEnCours=La précédente mise à jour de l'application ne s'est pas terminée correctement et l'application ne peut pas s'exécuter.§Voulez-vous relancer la mise à jour ?
TagReg=*GREENTAG
FORMATARC=.ZIP
GUIDProduit={8435B8F7-8441-5147-983C-D66324CE33D5}
Protocole=LOCAL
ProposeCC=1
ImageAppReseau=
NomConfig=
FreqMAJReseau=0
URLReseauRef=
ExeReference=
Scenario=00000000

[GROUPE]
NBGROUPE=0

[COMPO]
NB=0

[DECOR05]
DEFAUT=1
IMGASS=
LICENCE=
LISEZMOI=
GROUPE=GreenTag
TITRE=Installation de GreenTag
LIBELLE=Installation de Marquage des fichiers pour mieux les retrouver
LOGO=
TYPEFOND=0
IMGFOND=
REPETE=0
RVB1=0
RVB2=0
SENS=0
NDIAPO=0
CYCLE=0
LIBLANGUE=Français
AFFICHEFOND=0

[DECOR]
RepCst=0
Synthese=1
ExeFin=GreenTag.exe
InstProp=3
ParamRepFic=0
ParamRepGpw=0
RepFicCst=0
IgnoreInstallPrec=0

[HF]
InstODBC=0
ConfODBC=0
Source=GreenTag	<RepWDP>GreenTag.wdd
ModifAuto=0
ConfModif=1
Analyse=
ExeModAuto=GreenTag.exe
nGereModAuto=0
nGereModAuto55=0
InstMDAC=0
CheminMDAC=
InstDCOM=0
CheminDCOM=

[INST]
Installeur=2
InstPrg=<Données>WDSetup.EXE
Uninst=1
UninstPrg01=<Données>WDUNINST.DAT
UninstCmd=WDUNINST.EXE
TraduireUninst=1
FicTradUninst=<Données>WDUninst.ini
DLLInst=6
DLLInst01=<WinDev>WD100VM.DLL
DLLInst02=<WinDev>WD100OBJ.DLL
DLLInst03=<WinDev>WD100STD.DLL
DLLInst04=<WinDev>WD100IMG.DLL
DLLInst05=<WinDev>WD100COM.DLL
DLLInst06=<WinDev>WD100ZIP.DLL
DLLInternet=0

[GEN]
Support=4
TailleDk=1450000
Lecteur=a
Formate=0
TailleSim=1440000
RepSim=<RepWDP>Install\
RepGen=<RepWDP>Install\
RepAuto=<RepWDP>Install\
NomAuto=GreenTagSetup
TemplWeb=-1
RepWeb=<RepWDP>Install\
RepCD=<RepWDP>Install\

[AUTORUN]
TypeAutorun=1
FicIcone=
TxtTitre=
TxtGrandTitre=
ClrGrandTitre=16777215
TxtSousTitre=
ClrSousTitre=8388608
ImgFond=
ModeFond=C
ClrFond=0
ClrAffPlus=16777215
ClrDesc=16777215
TxtBouton1=
TxtDesc1=
Cmd1=
ClrTxt1=16777215
Fermer1=1
TxtBouton2=
TxtDesc2=
Cmd2=
ClrTxt2=16777215
Fermer2=1
TxtBouton3=
TxtDesc3=
Cmd3=
ClrTxt3=16777215
Fermer3=1
TxtBouton4=
TxtDesc4=
Cmd4=
ClrTxt4=16777215
Fermer4=1
TxtBouton5=
TxtDesc5=
Cmd5=
ClrTxt5=16777215
Fermer5=1
TxtBouton6=
TxtDesc6=
Cmd6=
ClrTxt6=16777215
Fermer6=1
TxtBouton7=
TxtDesc7=
Cmd7=
ClrTxt7=16777215
Fermer7=1
TxtBouton8=Fermer
TxtDesc8=Quitter ce menu
Cmd8=
ClrTxt8=16777215
Fermer8=1
Coche=Ne plus afficher cette fenêtre au démarrage
TexteCoche=(Pour réafficher cette fenêtre, maintenez la touche [Ctrl] enfoncée lors de l'insertion du CD.)
VideRepInstall=0

[POSFEN]
X01=240
Y01=217
L01=800
H01=590
X02=244
Y02=302
L02=792
H02=162
X03=244
Y03=464
L03=0
H03=0
X04=677
Y04=466
L04=0
H04=0

[FICHIER]
FICASSIST=0
NB=2/2
F00001=1/<RepBase>\/<RepInst>\/GreenTag.exe/<même nom>/0///0
PARAM00001=0/0/0////0/0/0/0/0
ICO00001=7//Rechercher un fichier (GreenTag)§/GreenTag§/
HF00001=1/<RepWDP>GreenTag.wdd	/0/<aucune>
MDP00001=§<aucune>	Tags	Tags			§
NBCONNEXION00001=0
F00002=1/<RepBase>\/<RepInst>\/SXP18148.ico/<même nom>/0///0
PARAM00002=0/0/0////0/0/0/0/0
ICO00002=0////
HF00002=0/	/0/<aucune>
MDP00002=§
NBCONNEXION00002=0
VOIRLISTEFIC=0

[FICSUP]
NBAUTOSUP=0

[OUTILS]
NBOUTILS=0

[RACCOURCI]
NBRACCOURCI=1
FIC00001=<RepBase>\GreenTag.exe
LIB00001=Rechercher un fichier (GreenTag)	
GRP00001=GreenTag	
FLAG00001=7
PARAM00001=

[WDCOMPOREDIST]
NBWDCOMPOREDIST=0

[WDETATU]
UTILISEWDETATU=1
NBELEMWDETATU=0
PRJWDETATU=
ACTIONPRJWDETATU=0
GRAPHEANALYSE=0
CHEMINPACKETATU=<ER>PackEtatsEtRequêtes.exe
INTEGREINSTALLWDETATU=0
VIER=
REPERCOMMUN=<RepInst>\Etats et Requêtes Partagés
REPERUSER=<RepInst>\Etats et Requêtes
MODIFREPER=0
INSTALLERCLIENTDEFAUT=1

[LIGHT]
TITRECHOIXLANGUE=Installation
SUJETCHOIXLANGUE=Choix de la langue d'installation
BTOKCHOIXLANGUE=OK
BTESCCHOIXLANGUE=Annuler

[FTP]
FTPPERSO=0
SERVEUR=ftp.pcsoft.fr
PORT=21
PASSIF=1
ANONYME=1
LOGIN=
PWD=
VERSIONAUTO=1
PROD=1
VI=0
VI_DETAIL=0
MSGPERSO=0
MSG1=Veuillez insérer la disquette suivante\nDisquette %i attendue.
MSG2=Installation
MSG3=Le fichier INSTALL.WDZ n'a pas été trouvé. L'installation ne peut pas se poursuivre.
MSG4=Impossible de créer le répertoire temporaire : %s. L'installation est abandonnée.
MSG5=Echec de l'ouverture du fichier %s. L'installation est abandonnée.
MSG6=Echec de l'extraction du fichier %s. L'installation est abandonnée.
MSG7=Echec au lancement du programme d'installation : %s. L'installation est abandonnée.
MSG8=Impossible de contacter le serveur FTP. L'installation est abandonnée.
MSG9=Impossible de contacter le serveur FTP spécifié dans l'installation. Voulez-vous essayer d'utiliser le serveur de PC SOFT à la place ?
MSG10=Echec du téléchargement de %s. L'installation est abandonnée.
MSG11=Préparation de l'installation
MSG12=Veuillez patienter pendant le téléchargement des éléments de l'installation.
MSG13=Connexion au serveur FTP
MSG14=Téléchargement des composants de l'installation
MSG15=Vérification des éléments téléchargés
MSG16=Lancement de l'installation
MSG17=Remarque : pendant la connexion, aucune information n'est envoyée au serveur.
MSG18=Annuler
MSG19=Voulez-vous vraiment annuler l'installation ?
MSG20=Le répertoire %s n'existe pas ou n'est plus accessible sur le serveur FTP, l'installation ne peut pas se poursuivre.
[MSI]
NOM_PRODUIT=GreenTag
VERSION_PRODUIT=1.0.0.0
EDITEUR=-
TITRE=GreenTag
AUTEUR=
CATEGORIE=
MOTCLE=
COMMENTAIRE=
BASE=<Données>WD_Base_FR.msi

[PATCH]
NBPATCH_SUPPRIME=0

[POCKET]
INSTALLFRAMEWORK=1
TYPEPOCKET=1
PROCESSEUR=0
UTILISEEVENTPOCKET=0
EVENTPOCKET=4
EVENTPOCKET1=-1
EVENTPOCKET2=-1
EVENTPOCKET3=-1
EVENTPOCKET4=-1
UTILISEBTPOCKET=0
BTPOCKET=5
BTPOCKET1=-1
BTPOCKET2=-1
BTPOCKET3=-1
BTPOCKET4=-1
BTPOCKET5=-1
SYNCHROHF=0
NOMAPPLISYNCHRO=GreenTag
WDDSYNCHRO_PC=
WDDSYNCHRO_POCKET=
NOMEXEPC=
UTILISESYNCHROPERSO=0
WDLSYNCHROPERSO=
UTILISEICONEEXE=1
PATHFICPCDEFAUT=<REPINST>
PATHFICPOCKETDEFAUT=<REPINST>
NBFICSYNCHRO=0
CHEMINFWWINDEV=

[MODULES]
INSTALLEAIDEMCU=0
TELECHARGEAIDEMCU=0

[HFCS]
INSTALLBASE=0
CHEMININSTALLBASEWIN=E:\WinDev 10\Install\Serveur HyperFile\WX100PACKHFCS.exe
CHEMININSTALLBASELINUX=
PARAMCXGLOBAL=0
NBCXANA=0
NBFICHF=1
FIC_NOM_1=Tags
FIC_INST_1=0
FIC_SRCAUTO_1=1
FIC_SRC_AUTO_1=E:\Mes Projets\GreenTag\EXE\Tags.FIC
FIC_SRC_1=E:\Mes Projets\GreenTag\EXE\Tags.FIC
FIC_CXDEST_1=0
FIC_DEST_1=Tags
FIC_REINDEXE_1=1

